10
#Here is the number of lines required: 31
##start
Njp7 3 3
##end
Uvv7 4 4
Aos8 7 7
Dyy4 12 12
Bp_3 15 15
F_o3 17 17
Xn_4 21 21
Zav9 25 25
Jgc2 29 29
Pyt6 33 33
Uin7 35 35
Aps2 39 39
Ris3 41 41
Wfm9 46 46
Nfa5 47 47
W_c2 48 48
Cdz3 51 51
Tx_4 52 52
Hxh5 56 56
Uev3 59 59
Bo_5 62 62
Wtd9 65 65
H_z5 67 67
Fyt5 70 70
H_l0 74 74
Tfb2 77 77
Vkx6 80 80
Tce2 84 84
Tdu1 89 89
Gus4 93 93
Oyd9 97 97
Dkf3 102 102
Toz6 105 105
Emf6 108 108
Uzz9 111 111
Kwf8 115 115
Itr4 120 120
Sqg8 125 125
Cig0 129 129
Njs4 133 133
Xok6 137 137
P_f0 141 141
Nvc5 145 145
Dlt9 149 149
Nzc5 153 153
Yyd2 156 156
Vml0 158 158
Cmr2 159 159
Xqf5 163 163
Paj5 166 166
Mup5 170 170
Xai4 173 173
Dq_4 175 175
Sxt6 178 178
Uzd0 181 181
Cea9 183 183
Ami7 186 186
Ngu2 190 190
Rzh3 194 194
Cww5 197 197
Nzk5 198 198
Cvj3 199 199
Ebo0 202 202
Vf_1 204 204
Tdh5 208 208
Zlm8 211 211
Pcl7 216 216
Xba1 218 218
Nkc2 221 221
Xky8 224 224
Dts0 226 226
Y_t0 228 228
Bak6 229 229
Ctz3 232 232
Ifj2 235 235
Zsp4 237 237
Qf_2 240 240
Hxz9 244 244
Xnd7 248 248
Caf6 251 251
T_b6 254 254
Mya8 257 257
Bpo5 262 262
Npv1 267 267
Ylk3 269 269
Otk3 273 273
Ynw8 276 276
Zub4 280 280
Cr_1 284 284
Vqp5 285 285
Rah0 287 287
Dyb6 291 291
Uqw3 295 295
Pkk7 297 297
H_e9 301 301
Xak0 304 304
Rlc8 306 306
C_k5 309 309
Yna9 313 313
Ybq1 315 315
Ncy2 319 319
Xf_3 327 327
Zqb9 329 329
Zo_6 334 334
Vvk4 337 337
Omy6 341 341
Out5 344 344
Ie_8 346 346
A_b8 348 348
Jmp3 351 351
Omk4 352 352
Cfz6 356 356
Pyy6 359 359
Cm_2 362 362
Bpk9 366 366
Ojy8 370 370
Run3 373 373
Ccr6 377 377
Did0 382 382
Phy1 386 386
Keu8 387 387
Ums8 389 389
Oib1 391 391
Wvm8 394 394
Mmu6 395 395
Ooa2 398 398
Egj3 399 399
Zwf6 400 400
Myp7 404 404
Hhw2 407 407
Bhl7 410 410
Hke8 413 413
Ezy7 417 417
Nse9 418 418
Myn6 422 422
Bwj6 426 426
Plx0 430 430
Mmb5 432 432
Vsp8 435 435
Ach6 438 438
Izj2 440 440
Qnb1 444 444
Aee3 447 447
K_r7 450 450
Qid6 453 453
Bdf8 458 458
Wkt7 463 463
Tol5 465 465
Zwf5 466 466
Ncn4 471 471
Hrx0 473 473
Bzh7 475 475
Aoj2 480 480
Dtx1 484 484
B_n9 486 486
Fc_3 488 488
Kln7 491 491
Xka6 492 492
Ow_6 494 494
Ahb4 498 498
Eks5 503 503
Re_9 507 507
Pwh6 510 510
Xfk5 514 514
Jvr6 519 519
Kth1 524 524
Ezb6 528 528
T_v3 529 529
Saa1 532 532
Gcq0 535 535
Yw_9 539 539
Zil1 543 543
Tpa8 546 546
Kzn3 547 547
Iet4 549 549
Ox_6 554 554
Bdv3 558 558
Nym2 561 561
A_i1 564 564
Ozj1 569 569
Tnv3 570 570
Doj4 572 572
Gyk4 575 575
Ufg0 579 579
G_y7 582 582
Uqo0 585 585
Zd_2 590 590
Wpk9 591 591
Gfl0 595 595
Hqi6 599 599
Yv_2 602 602
Iz_0 606 606
Tsr5 608 608
Mnh3 611 611
Jku2 616 616
Qlq8 618 618
Iyb4 620 620
Hhp2 623 623
Orj7 624 624
Xgo6 629 629
Izz7 633 633
Sbh6 636 636
Vdn3 640 640
Nkc2-Dyy4
Paj5-Sbh6
Cea9-F_o3
Zo_6-Izz7
Kln7-Xn_4
Oib1-Orj7
Tx_4-Jgc2
Kln7-Uin7
Jku2-Wfm9
Mnh3-Jku2
W_c2-Nfa5
Cdz3-Tsr5
Tx_4-Cdz3
Bo_5-Yv_2
Hqi6-H_z5
Fyt5-Hqi6
Tfb2-H_l0
Vkx6-Tfb2
Tce2-Vkx6
Tdu1-Tce2
Oyd9-Uqo0
Emf6-Toz6
Kwf8-Uzz9
Itr4-Doj4
Ozj1-Tnv3
Njs4-Ozj1
Vml0-Yyd2
Xqf5-Bdv3
Ox_6-Xqf5
Iet4-Ox_6
Zil1-Mup5
Gcq0-Yw_9
Xai4-Gcq0
Saa1-Xai4
T_v3-Saa1
Dq_4-T_v3
Sxt6-Dq_4
Njp7-Sxt6
Cea9-Ezb6
Xfk5-Jvr6
Ngu2-Pwh6
Re_9-Cww5
Eks5-Cvj3
Ebo0-Eks5
Tdh5-Vf_1
Zlm8-Tdh5
Xba1-Pcl7
Xka6-Xky8
B_n9-Fc_3
Dtx1-B_n9
Bzh7-Aoj2
Hrx0-Bzh7
Bak6-Wkt7
Ctz3-Bak6
K_r7-Qid6
Ifj2-K_r7
Caf6-Xnd7
Qnb1-Caf6
Mya8-Vsp8
Bpo5-Mya8
Mmb5-Bpo5
Plx0-Mmb5
Ylk3-Npv1
Ynw8-Bwj6
Myn6-Zub4
Nse9-Cr_1
Ezy7-Nse9
Hke8-Ezy7
Bhl7-Hke8
Vqp5-Bhl7
Hhw2-Vqp5
Rah0-Hhw2
Egj3-Dyb6
Pkk7-Mmu6
Oib1-Wvm8
Phy1-Keu8
Did0-Phy1
Ccr6-Did0
Run3-Ccr6
Ojy8-Run3
H_e9-Ojy8
Bpk9-H_e9
Cm_2-Bpk9
Pyy6-Cm_2
C_k5-Rlc8
Omk4-Yna9
Jmp3-Omk4
A_b8-Jmp3
Ybq1-A_b8
Ncy2-Ybq1
Ie_8-Ncy2
Out5-Ie_8
Omy6-Out5
Vvk4-Omy6
Njp7-Zqb9
Zqb9-Zo_6
Zo_6-Vvk4
Yna9-Cfz6
Cfz6-C_k5
Rlc8-Xak0
Xak0-Pyy6
Keu8-Ums8
Ums8-Oib1
Wvm8-Uvv7
Njp7-Pkk7
Mmu6-Uqw3
Uqw3-Ooa2
Ooa2-Egj3
Dyb6-Zwf6
Zwf6-Myp7
Myp7-Rah0
Cr_1-Myn6
Zub4-Ynw8
Bwj6-Otk3
Otk3-Ylk3
Npv1-Plx0
Vsp8-Ach6
Ach6-Uvv7
Njp7-T_b6
T_b6-Izj2
Izj2-Qnb1
Xnd7-Hxz9
Hxz9-Qf_2
Qf_2-Aee3
Aee3-Zsp4
Zsp4-Ifj2
Qid6-Bdf8
Bdf8-Ctz3
Wkt7-Tol5
Tol5-Y_t0
Y_t0-Zwf5
Zwf5-Ncn4
Ncn4-Hrx0
Aoj2-Dtx1
Fc_3-Kln7
Kln7-Dts0
Dts0-Uvv7
Njp7-Xka6
Xky8-Nkc2
Nkc2-Ow_6
Ow_6-Ahb4
Ahb4-Xba1
Pcl7-Zlm8
Vf_1-Ebo0
Cvj3-Nzk5
Nzk5-Re_9
Cww5-Rzh3
Rzh3-Ngu2
Pwh6-Xfk5
Jvr6-Ami7
Ami7-Kth1
Kth1-Cea9
Ezb6-Uzd0
Uzd0-Xf_3
Xf_3-Uvv7
Yw_9-Zil1
Mup5-Tpa8
Tpa8-Kzn3
Kzn3-Paj5
Paj5-Iet4
Bdv3-Cmr2
Cmr2-Nym2
Nym2-Vml0
Yyd2-Nzc5
Nzc5-Dlt9
Dlt9-Nvc5
Nvc5-P_f0
P_f0-A_i1
A_i1-Xok6
Xok6-Njs4
Tnv3-Cig0
Cig0-Sqg8
Sqg8-Itr4
Doj4-Gyk4
Gyk4-Ufg0
Ufg0-Kwf8
Uzz9-G_y7
G_y7-Emf6
Toz6-Dkf3
Dkf3-Oyd9
Uqo0-Zd_2
Zd_2-Wpk9
Wpk9-Gus4
Gus4-Gfl0
Gfl0-Tdu1
H_l0-Fyt5
H_z5-Wtd9
Wtd9-Bo_5
Yv_2-Iz_0
Iz_0-Uev3
Uev3-Hxh5
Hxh5-Tx_4
Tsr5-W_c2
Nfa5-Mnh3
Wfm9-Qlq8
Qlq8-Ris3
Ris3-Iyb4
Iyb4-Uvv7
Kzn3-Aps2
Sqg8-Pyt6
Oyd9-Hhp2
Cm_2-Zav9
H_z5-Xgo6
Fyt5-Vdn3
Zo_6-Bp_3
Wfm9-Aos8
#Here is the number of lines required: 31
