1
#Here is the number of lines required: 28
##start
Tek6 2 2
##end
Koe1 3 3
Ug_0 7 7
Mxe9 12 12
Brj6 17 17
Stz6 20 20
Kre6 24 24
Tvr4 28 28
Eao4 29 29
Tuf6 32 32
Hev3 37 37
Bxr4 40 40
Dkt7 43 43
Mrf7 46 46
Zxr1 49 49
Hen2 53 53
N_a8 57 57
Vsh2 61 61
Yjc7 66 66
Pep1 69 69
Evm0 73 73
Pal9 77 77
Kfn1 80 80
Gpy8 83 83
Ijf6 87 87
Cqm9 90 90
Kea3 93 93
Kbt8 96 96
Rju5 100 100
Dvb6 102 102
Ksu0 105 105
Gyv5 106 106
Uon3 111 111
Nkc9 113 113
Ksc2 115 115
Ijy4 116 116
Qtu5 118 118
S_o6 121 121
Uiq5 126 126
Dlo0 128 128
Ytn7 131 131
Zam7 135 135
Gux9 138 138
End1 141 141
Hir0 143 143
Ale4 147 147
Jsh5 150 150
Jzp9 153 153
Svx4 156 156
Rql1 159 159
Q_i7 161 161
Dtg9 164 164
Iel8 166 166
Nwq4 170 170
Vfv7 174 174
Gtx0 177 177
Gq_8 180 180
Hic8 185 185
O_l6 188 188
Ahf5 192 192
Plp2 195 195
Ryv0 197 197
Hux4 200 200
Iiy8 204 204
Exd9 206 206
Prz4 208 208
Fuo5 212 212
Hbv8 217 217
Vfh8 221 221
Iqs7 223 223
Jj_9 226 226
Mnv8 229 229
Fad1 234 234
Dmg2 238 238
Uep9 240 240
Fku8 245 245
Jfl5 248 248
Cyk6 255 255
Cwe6 258 258
Dld7 260 260
Zun6 261 261
Qy_1 262 262
Cya0 266 266
Bmo1 267 267
Xnd9 269 269
Tgx5 270 270
Ywk6 272 272
F_t4 275 275
Me_1 279 279
Fz_3 281 281
Yqn3 284 284
Uig4 288 288
I_l8 292 292
Gyg1 293 293
Fat4 294 294
Ipn8 297 297
Qqt3 301 301
Tgx7 303 303
Igj6 304 304
Vda9 306 306
Zu_2 307 307
Xm_5 311 311
Cwe7 314 314
Uws0 316 316
Gej6 319 319
Bvk4 323 323
Cqp5 324 324
Qig1 326 326
Oil5 329 329
Cdm1 330 330
Rme0 333 333
Kfv5 337 337
Jxp7 339 339
Zdc4 342 342
Esr6 345 345
Dis0 348 348
Nfz2 352 352
Fh_2 354 354
Xua6 357 357
Fmh0 360 360
Eey6 364 364
Ndk6 367 367
Zgm3 369 369
Jmr0 372 372
Gr_5 376 376
Qtc8 380 380
Olm1 384 384
Vfm8 387 387
V_k1 391 391
Ubl3 393 393
Eqi4 395 395
Fer7 397 397
Ovt2 399 399
Wd_3 401 401
Rfx7 403 403
Ifg4 407 407
Xwh7 410 410
Vth8 411 411
Spz2 414 414
Oit4 417 417
Vps2 420 420
Swx3 422 422
O_k7 425 425
Izk8 428 428
T_c8 430 430
Yon7 433 433
Pps5 435 435
Trr4 437 437
Whv8 442 442
Vor8 446 446
J_j9 449 449
Ccz0 453 453
Mtu1 458 458
Ofd6 460 460
Hw_5 464 464
Wau9 469 469
Ver6 472 472
Psw8 474 474
Iv_2 478 478
O_j6 483 483
Xud6 488 488
Mmc5 491 491
Em_3 493 493
Yuq5 496 496
Yd_2 500 500
Ozq0 503 503
Izj8 505 505
Dyo4 507 507
Vpj5 510 510
Nf_5 513 513
Ubr5 517 517
Cqk9 519 519
Eul2 522 522
Bwz8 525 525
W_v9 529 529
Qfd6 531 531
Sac7 534 534
Xdx9 538 538
Hcy8 540 540
Gyv5-Ug_0
F_t4-Mxe9
Ijy4-Qfd6
Hev3-Stz6
O_j6-Eul2
Vfm8-Eao4
Gyv5-Tuf6
Dkt7-Nf_5
Fmh0-Bxr4
Svx4-Mrf7
Ver6-Dyo4
Ryv0-Zxr1
Nwq4-Ozq0
Cdm1-Yuq5
Vps2-Yjc7
Jfl5-Mmc5
Qy_1-Xud6
I_l8-O_j6
Jxp7-Iv_2
Ytn7-Ver6
Rfx7-Hw_5
Ndk6-Ofd6
Mnv8-Mtu1
V_k1-Ccz0
O_k7-J_j9
Vth8-Vor8
Nfz2-Pps5
Fku8-Yon7
Jj_9-T_c8
Ksu0-Izk8
Dtg9-Gpy8
Ale4-Swx3
Kfv5-Ijf6
Kbt8-Vps2
Ndk6-Kbt8
Nkc9-Spz2
Fad1-Rju5
Jfl5-Xwh7
Gyv5-Ifg4
Cyk6-Rfx7
Plp2-Ksu0
Wd_3-Nkc9
Ovt2-Wd_3
Ksc2-Fer7
Eqi4-Ksc2
Olm1-Vfm8
Hir0-End1
Ndk6-Hir0
Ale4-Ndk6
Eey6-Ale4
Jsh5-Nfz2
Jzp9-Jsh5
Svx4-Jzp9
Dtg9-Dis0
Nwq4-Iel8
Vfv7-Nwq4
Zdc4-Vfv7
Gq_8-Jxp7
O_l6-Qig1
Cqp5-O_l6
Uws0-Gej6
Cwe7-Uws0
Plp2-Cwe7
Ryv0-Plp2
Xm_5-Hux4
Vda9-Zu_2
Tgx7-Igj6
Qqt3-Iiy8
Exd9-Qqt3
Prz4-Fat4
Gyg1-Prz4
Cyk6-Koe1
Fuo5-I_l8
Uig4-Fuo5
Hbv8-Yqn3
Fz_3-Hbv8
Jj_9-Iqs7
Tgx5-Ywk6
Cya0-Bmo1
Mnv8-Cya0
Fad1-Mnv8
Qy_1-Fad1
Uep9-Dmg2
Zun6-Fku8
Dld7-Zun6
Tek6-Jfl5
Jfl5-Cwe6
Cwe6-Dld7
Fku8-Uep9
Dmg2-Qy_1
Bmo1-Xnd9
Xnd9-Tgx5
Ywk6-F_t4
F_t4-Me_1
Me_1-Jj_9
Iqs7-Vfh8
Vfh8-Fz_3
Yqn3-Uig4
I_l8-Cyk6
Tek6-Gyg1
Fat4-Ipn8
Ipn8-Exd9
Iiy8-Tgx7
Igj6-Vda9
Zu_2-Xm_5
Hux4-Ryv0
Gej6-Ahf5
Ahf5-Bvk4
Bvk4-Cqp5
Qig1-Hic8
Hic8-Oil5
Oil5-Cdm1
Cdm1-Rme0
Rme0-Kfv5
Kfv5-Gq_8
Jxp7-Gtx0
Gtx0-Zdc4
Iel8-Esr6
Esr6-Dtg9
Dis0-Q_i7
Q_i7-Rql1
Rql1-Svx4
Nfz2-Fh_2
Fh_2-Xua6
Xua6-Fmh0
Fmh0-Eey6
End1-Zgm3
Zgm3-Jmr0
Jmr0-Gux9
Gux9-Zam7
Zam7-Ytn7
Ytn7-Dlo0
Dlo0-Gr_5
Gr_5-Uiq5
Uiq5-Qtc8
Qtc8-S_o6
S_o6-Olm1
Vfm8-V_k1
V_k1-Qtu5
Qtu5-Ubl3
Ubl3-Ijy4
Ijy4-Eqi4
Fer7-Ovt2
Nkc9-Koe1
Exd9-Uon3
V_k1-Gyv5
Svx4-Dvb6
Eqi4-Vth8
Hbv8-Kea3
Tgx7-Oit4
S_o6-Cqm9
Vth8-O_k7
Ipn8-Kfn1
Hic8-Pal9
Tgx7-Evm0
Dmg2-Trr4
Gpy8-Whv8
Nkc9-Pep1
T_c8-Wau9
Kfn1-Psw8
Spz2-Em_3
Ryv0-Vsh2
Hic8-N_a8
Vps2-Hen2
Uig4-Yd_2
Yuq5-Izj8
Cqp5-Dkt7
Zu_2-Hev3
Bmo1-Vpj5
Xua6-Ubr5
Vpj5-Cqk9
Izk8-Tvr4
Fz_3-Kre6
End1-Bwz8
Gpy8-W_v9
F_t4-Brj6
Me_1-Sac7
Fz_3-Xdx9
Yuq5-Hcy8
#Here is the number of lines required: 28
